<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>xxxxxxxxxxxサイト</title>
<meta name="description" content="xxxxxxxxxxxxxx">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style/style.css" />
</head>
<body>

<div class="loading"></div>

<div class="menuBtn">
	<span></span>
	<span></span>
	<span></span>
</div>

<div class="menu">
	<div class="logo"><a href="../"><img src="img/logo.png" alt="xxxxxx"></a></div>
	<ul class="menuList">
		<li><a href="javascript:void(0);"><strong>Top</strong><span>トップ</span></a></li>
		<li><a href="javascript:void(0);"><strong>xxxxxxxx</strong><span>xxxxxx</span></a></li>
		<li><a href="javascript:void(0);"><strong>xxxxxxxx</strong><span>xxxxxxx</span></a></li>
		<li><a href="javascript:void(0);"><strong>xxxxxxxxx</strong><span>xxxxxxxxxxxxxxxxxx</span></a></li>
		<li><a href="javascript:void(0);"><strong>xxxxxxxxx</strong></a></li>
		<li><a href="javascript:void(0);"><strong>Twitter</strong><span>ツイッター</span></a></li>
		<li><a href="javascript:void(0);"><strong>Link</strong><span>関連リンク</span></a></li>
	</ul>
</div>

<div class="wrapFixedCont">
	<div class="logo"><a href="../"><img src="img/logo_w.png" alt="Gulliver"></a></div>
</div>

<div class="wrapFixedCont">
	<div class="twitterBtn"><a href="https://twitter.com/xxxxx" target="_blank" rel="noopener"><img src="img/twitter_logo.png" alt="xxxxxxx"></a></div>
</div>

<div class="wrapFixedOverlay"></div>

<div class="box box1" data-section-name="Top">
	<div class="inner">
		<div class="txt_area">
			<h1>
        <span>xxxxxxxxxxxx</span>
        <picture>
          <source media="(min-width: 769px)" srcset="./img/logo_h1_pc.jpg">
          <img src="./img/logo_h1_sp.jpg" alt="xxxxxxxxxxx">
        </picture>
      </h1>
			<p>xxxxxxxxxxxxxx <br class="spBlock">Special Site</p>
			<div class="movieBtnWrap movieBtnCmn" data-movie-number="0">
				<div class="ico pcBlock"><span>xxxxxxxx<br>見る</span></div>
				<div class="movieBtn"><img src="./img/btn_movie-cm.jpg" alt="xxxxxxxxxxx"></div>
			</div>
      <div class="ico spBlock" data-movie-number="0"><span>xxxxxxx<br>見る</span></div>
		</div>
		<video id="bgMovie01" class="bgMovieCont" loop autoplay muted playsinline>
		</video>
    <picture class="bgCont">
      <source media="(min-width: 769px)" srcset="./img/bg_top.jpg">
      <img src="./img/bg_top_sp.jpg" alt="xxxxxxxxxx">
    </picture>
		<div class="nextSection"><span></span></div>
	</div>
</div><!--box-->

<div class="box box2" data-section-name="Message">
	<div class="inner">
		<div class="txt_area">
      <p class="lyrics">
        <span class="nomal">xxxxxxxxxxxxxxx</span>
        <span class="sansserif">
          xxxxxxxx<br class="spBlock">xxxxxxxxxxxxxxxx<br>
          xxxxxxx<br class="spBlock"><ruby><rb>xxx</rb><rt>xxx</rt></ruby>xxxxxxx
        </span>
        <span class="fz16 sansserif">xxxxxxx</span>
        <span class="fz10 sansserif">xxxxxxxx<br class="spBlock">&copy; xxxxxxxxxxxxxx</span>
      </p>
      <p class="words">
        <span class="nomal">xxxxxx<br class="spBlock">xxxxxxxx</span>
        
        <span class="sansserif">xxxxxx<br class="spBlock">xxxxxxxxxx</span>
        <span class="fz12 sansserif">xxxxxxxx</span>
        
        <span class="sansserif">xxxxxxx<br class="spBlock">xxxxxxxx</span>
        <span class="fz12 sansserif">xxxxxx</span>
        
        <span class="sansserif">xxxxxxx<br class="spBlock">xxxxxxxx</span>
        <span class="fz12 sansserif">xxxxxxxxx</span>
      </p>
			<h2><span>xxxxxxxx</span><img src="./img/logo_h1_pc.svg" alt="xxxxxxxxxxxxxxx"></h2>
		</div>
    <picture class="bgCont">
      <source media="(min-width: 769px)" srcset="./img/bg_message.jpg">
      <img src="./img/bg_message_sp.jpg" alt="xxxxxxxxxxx">
    </picture>
		<div class="nextSection"><span></span></div>
	</div>
</div><!--box-->

<div class="box box3" data-section-name="xxxxxxxx">
	<div class="inner">
		<div class="txt_area">
			<h2><strong>xxxxxxxx</strong><span>xxxxxxxx</span></h2>
			<p>
				xxxxxx<br>
        xxxxxx<br class="spBlock">xxxxxx<sup>TM</sup>xxxxxxx<br>
        xxxxxxx<br class="spBlock">xxxxxx<br>
        xxxxxx<br>
        xxxxxxxxxx
			</p>
			<div class="movieBtn2 movieBtnCmn" data-movie-number="1">
				<img src="./img/btn_movie-making.jpg" alt="xxxxxxx">
			</div>
		</div>
		<video id="bgMovie02" class="bgMovieCont" loop autoplay muted playsinline>
		</video>
    <picture class="bgCont">
      <source media="(min-width: 769px)" srcset="./img/bg_making.jpg">
      <img src="./img/bg_making_sp.jpg" alt="xxxxxxxx">
    </picture>
		<div class="nextSection"><span></span></div>
	</div>
</div><!--box-->

<div class="box box4" data-section-name="xxxxxxxxxxx">
	<div class="inner">
		<div class="txt_area">
			<h2><strong>xxxxxxx</strong><span>xxxxxxx</span></h2>
			<p>
        <span class="pcInlineBlock">xxxxxxx</span>xxxxxxxx<br>
        xxxxx<br>
        xxxxxxx<br>
        xxxxxxxx<br>
        xxxxxx<br>
        xxxxxxx<br>
        xxxxxxxxxxx
			</p>
			<div class="movieBtn3">
				<div class="btnWrap movieBtnCmn" data-movie-number="2">
					<div><img src="./img/btn_movie-interview.jpg" alt="xxxxxxxxx"></div>
				</div>
			</div>
		</div>
    <picture class="bgCont">
      <source media="(min-width: 769px)" srcset="./img/bg_interview.jpg">
      <img src="./img/bg_interview_sp.jpg" alt="xxxxxxxxx">
    </picture>
		<div class="nextSection"><span></span></div>
	</div>
</div><!--box-->

<div class="box box5" data-section-name="xxxxxxxxxx">
	<div class="inner">
		<div class="txt_area">
			<h2><strong>xxxxxxx <br class="spBlock">xxxxxx</strong></h2>
			<div class="linkList">
				<ul>
					<li class="link_iTunes"><a href="xxxxxxxxx" target="_blank">iTunes</a></li>
					<li class="link_spotify"><a href="xxxxxxxxxx" target="_blank">Spotify</a></li>
					<li class="link_apple"><a href="xxxxxxxx" target="_blank">APPLE MUSIC</a></li>
					<li class="link_line"><a href="xxxxxxx" target="_blank">LINE MUSIC</a></li>
				</ul>
			</div>
			<div class="linkBox profileBtn spBlock"><a href="javascript:void(0)">xxxxxxxxxxx</a></div>
			<div class="profileWrap">
				<div class="inner">
				<div class="closeBtn">
					<span></span>
					<span></span>
				</div>
				<dl>
					<dt>Profile<span>xxxxxxx</span></dt>
					<dd>
            xxxxxxx<br>
            xxxxxxxxxxxx<br>
            xxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
            xxxxxxxxxxxxxxxxxxx<br>
            xxxxxxxxxxxxxx<br>
            xxxxxxxxxxxxxxxxxxxxxxxxxxx
            <a href="xxxxxxxxxxx" class="linkBox" target="_blank">オフィシャルサイト</a>
					</dd>
				</dl>
				</div>
			</div>
		</div>
    <picture class="bgCont">
      <source media="(min-width: 769px)" srcset="./img/bg_listen.jpg">
      <img src="./img/bg_listen_sp.jpg" alt="xxxxxxxxx">
    </picture>
		<div class="nextSection"><span></span></div>
	</div>
</div><!--box-->

<div class="box box6" data-section-name="Twitter">
	<div class="inner">
		<div class="txt_area">
			<h2><strong>Twitter</strong><span>ツイッター</span></h2>
			<p>xxxxxxx<br class="spBlock">xxxxxxxxxxx</p>
					<a
						class="twitter-timeline"
						data-lang="ja"
						data-width="600"
						data-height="250"
						data-font-size="12px"
						data-chrome="transparent noheader nofooter"
						data-theme="dark"
						data-dnt="true"
						href="https://twitter.com/mainichi?ref_src=twsrc%5Etfw">Tweets by xxxxxxxx
					</a>
					<script
						async src="https://platform.twitter.com/widgets.js" charset="utf-8">
					</script>
							</div>
    <picture class="bgCont">
      <source media="(min-width: 769px)" srcset="./img/bg_twitter.jpg">
      <img src="./img/bg_twitter_sp.jpg" alt="関連リンク">
    </picture>
    <div class="nextSection"><span></span></div>
	</div>
</div><!--box-->

<div class="box box7" data-section-name="Link">
	<div class="inner">
		<div class="txt_area">
			<h2><strong>Link</strong><span>関連リンク</span></h2>
			<p>xxxxxxxxxxxx<br class="spBlock">xxxxxxxxxx</p>
			<div class="linkArea">
				<div class="xxxxxx">
					<a href="../">
						<div class="txt pcBlock">xxxxx<br><span>XX<sup>※1</sup>・xx<sup>※2</sup>xx</span><strong>xxx</strong></div>
						<div class="txt spBlock"><div>xxx<br><span>xxx<sup>※1</sup><br>xxx<sup>※2</sup></span></div><div><strong>No.1</strong></div></div>
						<div class="logo"><img src="img/logo.png" alt="xxxx"></div>
						<div class="btn">xxxxx<strong>xxxx</strong></div>
					</a>
				</div>
				<div>
					<a href="../search/">
						<strong>xxxx</strong>
						<span class="pcBlock">xxxxx<br>xxxxxxxxx</span>
					</a>
					<a href="../satei/">
						<strong>xxxxx</strong>
						<span class="pcBlock">xxxxxx<br>xxxxxxx</span>
					</a>
				</div>
				<div>
					<a href="../idom/">
						<strong>xxxxxx</strong>
						xxxxxx<br>xxxxxxxx
					</a>
				</div>
			</div>
			<ul class="evidence">
				<li>※xxxxxx</li>
				<li>※xxxxxxxx</li>
			</ul>
			<p class="copy">(C) 2000 - 2019xxxxxx  / (C) xxxxx.</p>
		</div>
    <picture class="bgCont">
      <source media="(min-width: 769px)" srcset="./img/bg_link.jpg">
      <img src="./img/bg_link_sp.jpg" alt="関連リンク">
    </picture>
	</div>
	</div>
</div><!--box-->

<div class="modal modalNumber0" data-modal-number="0">
	<div class="modalMovieWrap">
		<div class="inner">
			<div id="modalMovie" class="modalMovieCont"></div>
		</div>
	</div>
	<div class="closeBtn">
		<span></span>
		<span></span>
	</div>
</div>
	
<div class="modal modalNumber1" data-modal-number="1">
	<div class="modalMovieWrap">
		<div class="inner">
			<div id="modalMovie02" class="modalMovieCont"></div>
		</div>
	</div>
	<div class="closeBtn">
		<span></span>
		<span></span>
	</div>
</div>
	
<div class="modal modalNumber2" data-modal-number="2">
	<div class="modalMovieWrap">
		<div class="inner">
			<div id="modalMovie03" class="modalMovieCont"></div>
		</div>
	</div>
	<div class="closeBtn">
		<span></span>
		<span></span>
	</div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./script/jquery.scrollify.js"></script>
<script src="./script/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.3/ofi.js"></script>
<script>objectFitImages();</script>
<script src="./script/css-variables-ie.min.js"></script>
</body>
</html>
